* {
	margin: 0;
	padding: 0;
	box-sizing: content-box;
}

img {
	max-width: 100%;
}

/*#########################
###########################
######### MOBILE ##########
###########################
###########################
*/

/*#########################
  ######### BODY #########
###########################
*/
body {
	height: 100vh;

	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

	color: #292e47;
	background-color: #f2f4fc;
}
/*#########################
  ##### not displayed #####
###########################
*/

.not-mobile {
	display: none;
}

/*#########################
  ######### NAV #########
###########################
*/
body > section.nav {
	display: flex;
	justify-content: space-between;

	padding: 20px 30px;
}
/*#########################
  ######### HERO #########
###########################
*/

body > section.hero {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80vh;
	padding: 20px 30px;
}
body > section.hero > div.container {
	height: 100%;
	display: grid;
	grid-template-rows: 1fr 1fr;
}
body > section.hero > div.container > div.hero-content {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	text-align: center;
}
body > section.hero > div.container > div.hero-content > h1 {
	font-size: 30px;
}
body > section.hero > div.container > div.hero-content > div.hero-buttons {
	text-decoration: none;
	display: flex;
	flex-direction: column-reverse;
}
body > section.hero > div.container > div.hero-content > div.text-block {
	color: #6b708d;
	font-size: 1.1rem;
}
body > section.hero > div.container > div.hero-content > div.hero-buttons > a {
	text-decoration: none;
	color: #6b708d;
}
body
	> section.hero
	> div.container
	> div.hero-content
	> div.hero-buttons
	> a.blue1 {
	background-color: #072ac8;
	color: #f2f4fc;
	line-height: 50px;
	width: 150px;
	text-align: center;
	font-size: 1.1rem;
}
body
	> section.hero
	> div.container
	> div.hero-content
	> div.hero-buttons
	> a.white1 {
	line-height: 50px;
	font-size: 1.1rem;
}
body > section.hero > div.container > div.images {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
/*#########################
  ######### LOGOS #########
###########################
*/
body > section.logos {
	padding: 20px 30px;
	height: 30vh;
}
body > section.logos > div.container-logos > div.grid-logos {
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
	padding-top: 50px;
	align-content: center;
	justify-items: center;
	width: 100%;
	gap: 20px;
	height: 100%;
}
body > section.logos > div.container-logos > div.grid-logos > div.client-logo {
	max-width: 120px;
	max-height: 96px;
	text-align: center;
	padding: 20px 0px;
}
body
	> section.logos
	> div.container-logos
	> div.grid-logos
	> div.client-logo
	> img {
	width: 100%;
}
/*#########################
######## PROJECTS #########
###########################
*/
body > section.projects {
	padding: 0 30px;
	height: auto;
	padding-bottom: 50px;
}
body > section.projects > div.projects-container {
	display: flex;
	flex-direction: column;
	gap: 30px;
	align-items: center;
	height: 100%;
}
body > section.projects > div.projects-container > h2 {
	font-size: 1.9rem;
}
body > section.projects > div.projects-container > div.cards {
	display: flex;
	flex-direction: column;
	height: 100%;
	gap: 50px;
}

body
	> section.projects
	> div.projects-container
	> div.cards
	> div.container-card {
	display: flex;
	flex-direction: column;
	background-color: white;
	height: 100%;
	gap: 20px;
}
body
	> section.projects
	> div.projects-container
	> div.cards
	> div.container-card
	> div.project-image {
	width: 100%;
}
body
	> section.projects
	> div.projects-container
	> div.cards
	> div.container-card
	> div.project-content {
	display: flex;
	flex-direction: column;
	height: 100%;
	gap: 30px;
	padding-left: 30px;
}
body
	> section.projects
	> div.projects-container
	> div.cards
	> div.container-card
	> div.project-content
	> div.project-title {
	font-size: 1.5rem;
	font-weight: bold;
}

body
	> section.projects
	> div.projects-container
	> div.cards
	> div.container-card
	> div.project-content
	> a {
	text-decoration: none;
	color: #072ac8;
	font-weight: 700;
	margin-top: 10px;
	margin-bottom: 40px;
}

/*#########################
######## TESTIMONIAL #########
###########################
*/
body > section.testimonial {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #292e47;
	color: #ecf7ff;
	height: 50vh;
	padding-left: 30px;
	padding-right: 30px;
	background-image: url("./project-assets/testimonial-section/orbit.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
body > section.testimonial > div.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	height: 100%;
}
body > section.testimonial > div.container > h3 {
	font-size: 1.9rem;
	text-align: center;
	line-height: 150%;
}
body > section.testimonial > div.container > div.testimonial-text {
	color: #ffc600;
	font-size: 1.4rem;
	text-align: center;
	font-weight: 700;
	line-height: 150%;
}
body > section.testimonial > div.container > div.client {
	display: flex;
	gap: 5px;
	align-items: center;
}
body
	> section.testimonial
	> div.container
	> div.client
	> div.client-info
	> div.client-name {
	color: #a2d6f9;
}

body
	> section.testimonial
	> div.container
	> div.client
	> div.client-image
	> img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
/*#########################
######## SERVICES #########
###########################
*/
body > section.services {
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding: 30px 30px;
	padding-bottom: 50px;
	height: 1300px;
}
body > section.services > h1 {
	text-align: center;
	font-size: 1.8rem;
	padding-top: 20px;
}
body > section.services > div.services-grid {
	display: flex;
	flex-direction: column;
	height: 100%;

	gap: 15px;
}
body > section.services > div.services-grid > div.service-card {
	background-color: white;
	display: flex;
	flex-direction: column;
	gap: 30px;

	padding: 30px 30px;
}
body > section.services > div.services-grid > div.service-card > div.icon-1 {
	background-color: #ecf7ff;
	background-image: url("./project-assets/services-section/icons/1.svg");
	background-repeat: no-repeat;
	background-size: 40px;
	background-position: center;
	border-radius: 50%;

	height: 80px;
	width: 80px;
}
body > section.services > div.services-grid > div.service-card > div.icon-2 {
	background-color: #ecf7ff;
	background-image: url("./project-assets/services-section/icons/2.svg");
	background-repeat: no-repeat;
	background-size: 40px;
	background-position: center;
	border-radius: 50%;

	height: 80px;
	width: 80px;
}
body > section.services > div.services-grid > div.service-card > div.icon-3 {
	background-color: #ecf7ff;
	background-image: url("./project-assets/services-section/icons/3.svg");
	background-repeat: no-repeat;
	background-size: 40px;
	background-position: center;
	border-radius: 50%;

	height: 80px;
	width: 80px;
}
body
	> section.services
	> div.services-grid
	> div.service-card
	> div.service-content {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
body
	> section.services
	> div.services-grid
	> div.service-card
	> div.service-content
	> div.service-text {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	gap: 20px;
}
body
	> section.services
	> div.services-grid
	> div.service-card
	> div.service-content
	> div.service-text
	> div.project-title {
	font-size: 1.5rem;
	font-weight: bold;
}
body
	> section.services
	> div.services-grid
	> div.service-card
	> div.service-content
	> div.service-text
	> div.project-description {
	font-size: 1.1rem;
}
body
	> section.services
	> div.services-grid
	> div.service-card
	> div.service-content
	> a {
	text-decoration: none;
	color: #072ac8;
	font-weight: 700;
	margin-top: 10px;
	margin-bottom: 40px;
}
/*#########################
######## QUESTIONS #########
###########################
*/

body > section.questions {
	height: 500px;
	background-color: #ffc600;
	padding: 30px 30px;
}
body > section.questions > div.container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 100%;
}
body > section.questions > div.container > h1 {
	font-size: 1.8rem;
	padding-top: 20px;
}
body > section.questions > div.container > div.cta-subtitle {
	font-size: 1.2rem;
	text-align: center;
	color: #6b708d;
}
body > section.questions > div.container > div.form-block {
	display: flex;
	flex-direction: column;
	align-items: center;
}
body > section.questions > div.container > div.form-block > form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
body
	> section.questions
	> div.container
	> div.form-block
	> form
	> div.cta-textfield-wrapper {
	display: flex;
	font-size: 1.7rem;
	background-color: white;
	width: 230px;
	height: 80px;
	align-items: center;
}
body
	> section.questions
	> div.container
	> div.form-block
	> form
	> div.cta-textfield-wrapper
	> input {
	border: none;
	font-size: 1.2rem;
	width: 150px;
}
body
	> section.questions
	> div.container
	> div.form-block
	> form
	> div.cta-textfield-wrapper
	> div.textfield-icon {
	padding: 10px 20px;
	font-size: 2rem;
}
body > section.questions > div.container > div.form-block > form > input {
	width: 230px;
	height: 80px;
	background-color: #072ac8;
	color: #f2f4fc;
	font-size: 1.2rem;
}
/*#########################
######## FOOTER #########
###########################
*/
body > section.footer {
	height: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 30px 30px;
}
body > section.footer > div.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 40px;
}
body > section.footer > div.container > div.footer-content {
	display: flex;
	flex-direction: column;
	height: 100%;
	align-items: center;
	padding-top: 40px;
}
body
	> section.footer
	> div.container
	> div.footer-content
	> div.footer-content-logo {
	height: 50px;
	text-align: center;
}
body
	> section.footer
	> div.container
	> div.footer-content
	> div.footer-content-logo
	> img {
	width: 100px;
	height: 30px;
}
body
	> section.footer
	> div.container
	> div.footer-content
	> div.footer-content-address {
	line-height: 150%;
	width: 260px;
	text-align: center;
	color: #6b708d;
	font-size: 1.1rem;
}
body > section.footer > div.container > div.footer-links {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	padding-bottom: 50px;
	gap: 15px;
}
body > section.footer > div.container > div.footer-links > a {
	text-decoration: none;
	color: #072ac8;
	font-weight: 500;
}

/*#########################
###########################
######### DESKTOP #########
###########################
###########################
*/
/*#########################
###########################
####### MEDIA QUERY #######
###########################
###########################
*/
@media (min-width: 500px) {
	img {
		max-width: 200px;
	}
	/*#########################
  	##### not displayed #####
	###########################
	*/
	.not-mobile {
		display: block;
	}
	i.fa-solid {
		display: none;
	}
	a {
		text-decoration: none;
		color: #6b708d;
		font-weight: 500;
	}
	/*#########################
	######## NAV #########
	###########################
	*/
	body > section.nav {
		display: flex;
		justify-content: space-between;
		margin-top: 50px;
		align-items: center;
		height: 60px;
	}
	body > section.nav > div > nav {
		display: flex;
		gap: 20px;
		font-size: 1.1rem;
	}
	body > section.nav > div.contact {
		width: 150px;
	}
	body > section.nav > div > a {
		display: inline-block;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #072ac8;
		color: #f2f4fc;
		width: 150px;
		height: 50px;
		text-align: center;
		font-size: 1.1rem;
	}

	/*#########################
######## HERO #########
###########################
*/

	body > section.hero > div.container {
		display: flex;
	}
	/*#########################
######## LOGOS #########
###########################
*/
	body > section.logos > div.container-logos > div.grid-logos {
		display: flex;
		justify-content: space-around;
	}
	/*#########################
######## PROJECTS #########
###########################
*/
	body > section.projects > div.projects-container {
		display: flex;
		flex-direction: column;
	}
	body > section.projects > div.projects-container > div.cards {
		display: flex;
		justify-content: space-around;
	}
	/*#########################
######## TESTIMONIAL #########
###########################
*/
	body > section.testimonial {
		display: flex;
		color: white;
		flex-direction: column;
		background-image: url("./project-assets/testimonial-section/orbit.png");
		background-size: cover;
		background-repeat: no-repeat;
		background-color: black;
	}
	/*#########################
######## SERVICES #########
###########################
*/
	body > section.services > div.services-container {
		display: flex;
		flex-direction: column;
	}
	body > section.services > div.services-container > div.services-grid {
		display: flex;
	}
	/*#########################
######## QUESTIONS #########
###########################
*/
	body > section.questions > div.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	/*#########################
######## FOOTER #########
###########################
*/
	body > section.footer {
		height: 200px;
	}
	body > section.footer > div.container {
		display: flex;
		justify-content: space-between;
	}
	body > section.footer > div.container > div.footer-links {
		display: flex;
		gap: 1rem;
		max-width: 300px;
		flex-wrap: wrap;
	}
}
